
.container{
    display:flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height:70px;
    align-items: center;
    width:100%;
    
    
   
}
.icon{
    position: relative;
    right:20%;

}

.tabs{
    margin: 50px;
    color:white;
    font-weight: 300;
    padding: 14px 16px;
    text-align: center;
    font-size:20px;

    text-decoration: none;
   
}
body {
    height: 90vh;
    padding: 0;
    background-color:rgb(22, 21, 21) ;
  }
  body {
    min-height: 90vh;
    padding: 0;
  }
.home{
    width:100%;
    display:grid;
    grid-template-columns: 0.9fr 0.5fr;
    height:70vh;
   

}
.first{
    height:300px;
    width:80%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(69, 143, 109,0.1);
}
.explore{
    position: relative;
    top:5%;
    width:30%;
    height:10%;
    outline:1px solid rgb(153, 131, 9) ;
    background-color: rgba(207, 182, 70, 0.2);
}
.maindec{
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
  background-color: rgb(22, 21, 21);
}
.ser{
    font-size: 80px;
    color:wheat
}

.line{
    width:50%;
    background-color: rgb(73, 59, 34);
    height:3px;
}

.para{
    color:wheat
}
.image{
    
    display: flex;
    justify-content: flex-end;
    background-color: rgb(22, 21, 21);

}

.fud{
    height:700px;
    position: relative;
    width: 100%;
    
}
.image2{
    background-color: rgb(22, 21, 21);
}
.font{
    width:50%;
    height:90px;
}
.exp{
    display:flex;
    justify-content: center;
    align-items: center;
  
    color:rgb(42, 28, 14);
}

.b{
    width:50px;
    height:50px;
    background-color:green;
}
.block1{
    display:flex;
    width:100%;
    height:30%;
    background: #1f4037;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #14201a, #168b2f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f1412, #143114); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.menu{
    color:rgb(238, 209, 155);
    font-size: 50px;

}
.tagline{
    color:rgb(236, 194, 138);
}
.mainmenu{
    display:grid;
    width:100%;
    height:70vh;
    grid-template-columns: 1fr 1fr 1fr;

}
.op1{
   
    display:flex;
    justify-content: center;
    align-items: center;
}

.op2{
    background-color: rgb(153, 131, 9);
}
.op3{
    background-color: rgb(209, 171, 100);
}
.im1{
    width:70%;
    height:80%;
}
.card1{
    width:70%;
    height:80%;
    background-color: rgba(138, 93, 9, 0.1);
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    border:2px solid rgb(224, 193, 134);

    
}
.card2{
    flex-direction: column;
    width:70%;
    height:80%;
    background-color:rgba(241, 161, 12, 0.3);
    display:flex;
    justify-content: center;
    align-items: center;
    border:2px solid rgb(177, 119, 11);



}
.card3{
    flex-direction: column;
    width:70%;
    height:80%;
    background-color:rgba(248, 236, 68, 0.3);
    display:flex;
    justify-content: center;
    align-items: center;
    border:2px solid rgb(242, 177, 226);


}
.desserts{
    font-size: 35px;
    color:wheat;
}
.entree{
    font-size: 35px;
    color:wheat;
    
}
.drinks{
    font-size: 35px;
    color:wheat;

}